{
  "name": "asc-tripfy",
  "version": "1.0.0",
  "main": "render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.60.0",
    "sharp": "^0.35.1"
  }
}
